# BitTorrentFileServer

./: .gitignore  README.md  paket.dependencies
Test/InterfaceTest/: InterfaceTest.csproj  Program.cs
src/: BitTorrentFileServer.sln  Dockerfile
src/BitTorrentFileServer/: BitTorrentFileServer.sln
src/BitTorrentFileServer.Angular/Pages/: Privacy.cshtml.cs
src/BitTorrentFileServer.Angular/Properties/: launchSettings.json
src/BitTorrentFileServer.Blazor/: BitTorrentFileServer.Blazor.csproj  Program.cs  _ViewImports.cshtml
src/BitTorrentFileServer.Blazor/Pages/: Counter.cshtml
src/BitTorrentFileServer.Blazor/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/BitTorrentFileServer.Blazor/wwwroot/: index.html
src/BitTorrentFileServer.Client/: BitTorrentFileServer.Client.fsproj  Main.fs  Startup.fs
src/BitTorrentFileServer.Client/Properties/: launchSettings.json
src/BitTorrentFileServer.Client/wwwroot/: folder.html
src/BitTorrentFileServer.Server/: BitTorrentFileServer.Server.fsproj  Services.fs  Startup.fs
src/BitTorrentFileServer.Shared/: BitTorrentFileServer.Shared.fsproj  Functions.fs  Services.fs
src/BitTorrentFileServer.SharedCS/: BitTorrentFileServer.SharedCS.csproj  Class1.cs
src/BitTorrentFileServer.Vue/: Program.cs  Startup.cs
src/BitTorrentFileServer.Vue/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BitTorrentFileServer.Vue/Properties/: launchSettings.json
src/CSharp/BitTorrentFileServer.Blazor/: BitTorrentFileServer.Blazor.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/CSharp/BitTorrentFileServer.Razor-2.2/: BitTorrentFileServer.Razor-2.2.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
src/FSharp/BitTorrentFileServer.Client/: BitTorrentFileServer.Client.fsproj  Main.fs  paket.references
src/FSharp/BitTorrentFileServer.Client/Properties/: launchSettings.json
src/FSharp/BitTorrentFileServer.Client/wwwroot/: folder.html
src/Shared/BitTorrentFileServer.FSShared/: BitTorrentFileServer.FSShared.fsproj  Data.fs  Functions.fs  Services.fs
src/Web/BitTorrentFileServer.Angular/: Program.cs  (+1 more)
(+66 files in other folders)
