<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitTorrentFileServer.Common.FSharp\BitTorrentFileServer.Common.FSharp.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>